
Markdown 是一款轻量级纯文本标记语言，通过简单的符号标记就能实现文本的格式排版
写出来的内容简洁易读，还能轻松转换为 HTML、PDF等格式
语法跨平台通用（GitHub、VSCode、Typora、语雀等都支持）



1. 标题的缩进
用#表示层级，#数量越多，标题级别越低，#和标题文字之间必须加空格

# 一级标题，## 二级标题，### 三级标题，#### 四级标题，##### 五级标题，###### 六级标题



2. 文字的样式
*斜体文本* 或 _斜体文本_ 
**粗体文本** 或 __粗体文本__
***粗斜体文本*** 
~~删除线文本~~ 



3. 引用，标注引用/备注
> 一级引用（适合核心备注）
>> 二级引用（嵌套，适合补充说明）
>>> 三级引用



4. 水平线分割线
用***/---/___都可以，单独占一行



5. 列表分无序列表和有序列表，在符号和文字之间加空格，嵌套时按Tab键缩进即可，适合写步骤、要点
# 无序列表（用-/*/+都可以）
- 第一点
- 第二点
  - 第二点的子点（Tab缩进）
  - 第二点的子点
- 第三点

# 有序列表（数字+ .   数字无需按顺序，Git会自动排序）
1. 第一步：克隆仓库
2. 第二步：修改代码
   1. 子步骤1：暂存代码
   2. 子步骤2：提交代码
3. 第三步：推送远程

-------------------------------------------------------------------------------------

1. 单行代码和多行代码，代码块
# 单行代码（用反引号`包裹）
克隆仓库的命令：`git clone git@github.com:VVickt0ry/Markdown_use.git`
暂存代码的命令：`git add .`

# 多行代码块（三个反引号```包裹，开头指定语言）
```

# Python示例：打印Hello Markdown
print("Hello Markdown!")
df = pd.read_csv("data.csv")




2. 链接
用于添加网页链接、仓库链接、文档内跳转，有行内式和参考式

# 行内式链接（[链接文字](链接地址 "可选：鼠标悬停提示")）
仓库：[Markdown_use](https://github.com/VVickt0ry/Markdown_use.git "Markdown学习仓库")
Git官方文档：[Git文档](https://git-scm.com/docs)

# 锚点链接，在同一文档内跳转，跳转到指定标题
# 文档顶部
- 跳转到【代码块】章节：[代码块用法](#代码块单行多行编程必备)
- 跳转到【Git命令表】章节：[Git命令对比](#表格整理数据对比比如git命令对比)
规则:目标标题转小写；标题中的空格替换为短横线 -；去掉特殊符号
多级标题直接用最终的标题文本转换即可


参考式链接是把外部链接地址抽离出来，在文档末尾统一管理的写法
如果文档里多次引用同一个链接（比如你的仓库地址），用参考式只需改末尾的地址，不用逐行改，适合长文档/教程

# 正文部分，只用链接标记，不用写地址
我的GitHub仓库：[Markdown_use][repo]
Git官方文档：[Git教程][git-doc]

# 文档末尾
[repo]: https://github.com/VVickt0ry/Markdown_use.git "Markdown学习仓库"
[git-doc]: https://git-scm.com/docs "Git官方中文文档"




2.1 脚注
脚注是对正文内容的补充说明，不会打乱正文排版，点击脚注标记可跳转到注释位置，适合技术笔记/文档

# 正文部分
Git clone 命令用于克隆远程仓库[^1]，其中 SSH 协议需要配置密钥对[^2]。

# 文档末尾
[^1]: clone 是 Git 核心命令，完整语法：git clone <仓库地址>，支持 HTTPS/SSH 两种协议。
[^2]: 密钥对包含私钥（本地保存）和公钥（添加到 GitHub），配置后可免密克隆/推送。

正文里的 [^1]/[^2] 是超链接，点击会跳转到文末对应的脚注；点击脚注的返回标记，又能回到正文位置




3. 图片
语法和链接类似，开头多一个！，支持本地图片（相对路径）和网络图片（URL）
推荐用网络图片或仓库内图片的相对路径，避免本地图片失效

# 插入图片    ![图片描述(无则空)](图片地址 "鼠标悬停提示")
## 网络图片
![GitHub图标](https://github.githubassets.com/images/logo.png "GitHub Logo")

## 仓库内本地图片，图片要与README.md同目录
![Markdown笔记](markdown_note.png "Markdown学习笔记")

## 调整图片大小（GitHub专用，用<img>标签，Markdown兼容HTML）
<img src="https://github.githubassets.com/images/logo.png" width="100" height="100">




4. 表格
适合整理对比性内容，竖线 | 分隔列，短横线 - 分隔表头和内容
  : 可指定对齐方式（左/中/右），注意：短横线数量至少 1 个，列数要和表头一致

# 表格（|分隔，-分隔表头，:指定对齐，默认左对齐）
| Git命令         | 功能说明                     |
| :-------------- | :--------------------------- |
| git branch      | 查看本地分支                 |
| git checkout -b | 新建并切换分支               |
| git push        | 推送本地代码到远程           |
# 说明：:在-左侧=左对齐，两侧=居中，右侧=右对齐




5. github专属

5.1 任务列表（待办/完成，用- [ ]/- [x]，x表示完成

- [ ] 学习Markdown标题语法
- [x] 学习Git克隆命令
- [ ] 完善仓库README.md



5.2 徽章和图标
仓库状态展示，比如Star数、语言，可从Shields.io生成，直接粘贴链接即可

![Python](https://img.shields.io/badge/Python-3.9+-blue)
![GitHub Stars](https://img.shields.io/github/stars/VVickt0ry/Markdown_use)


5.3 折叠块
隐藏大段内容，点击展开，适合长代码/长说明

<details>
<summary>点击展开查看Git常用命令</summary>
- git add . ：暂存所有文件
- git commit -m "备注" ：本地提交
- git push origin main ：推送远程
</details>






